# news-task2

./: .gitignore  pom.xml
src/main/java/com/epam/ali/task2/dao/: DaoException.java  NewsDao.java  NewsDaoImpl.java
src/main/java/com/epam/ali/task2/model/: BaseEntity.java  News.java
src/main/java/com/epam/ali/task2/presentation/action/: NewsAction.java  SelectLocaleAction.java
src/main/java/com/epam/ali/task2/presentation/form/: NewsForm.java
src/main/java/com/epam/ali/task2/service/: NewsService.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context.xml  struts-config.xml  tiles-defs.xml  web.xml
src/main/webapp/pages/: news-add.jsp  news-edit.jsp  news-list.jsp  news-view.jsp
src/main/webapp/pages/tiles/: common-layout.jsp  footer.jsp  header.jsp  menu.jsp
